{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=integration-tests.db;Foreign Keys=True"
  },

  "Jwt": {
    "Issuer": "ProjectManagement.Api.IntegrationTests",
    "Audience": "ProjectManagement.Api.IntegrationTests.Client",
    "SecretKey": "IntegrationTests-Super-Strong-Jwt-Secret-Key-2026-At-Least-64-Characters",
    "ExpirationMinutes": 60
  },

  "InitialAdmin": {
    "Enabled": false,
    "FirstName": "Integration",
    "LastName": "Administrator",
    "Email": "integration-admin@test.local",
    "Password": "IntegrationAdmin12345",
    "Department": "Testing"
  },
  "RefreshToken": {
    "ExpirationDays": 14,
    "MaximumActiveTokensPerUser": 5
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}